# ADong

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zamio/adong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zamio/adong/: MainActivity.kt  MyApplication.java
app/src/main/java/com/zamio/adong/adapter/: BaseInformationAdapter.kt  ChooseTeamLeaderAdapter.kt  ChooseWorkerAdapter.kt  ContructorAdapter.kt  CriteriaAdapter.kt  CriteriaCreateAdapter.kt  CriteriaMenuAdapter.kt  CustomAdapter.java  DriverAdapter.kt  FileAdapter.kt  GoodsIssueAdapter.kt  GoodsIssueLinesAdapter.kt  GoodsIssueRequestAdapter.kt  GoodsIssueRequestLinesAdapter.kt  GoodsLines2Adapter.kt  GoodsLinesAdapter.kt  GoodsReceivedNoteAdapter.kt  GridProjectFileAdapter.kt  GridProjectFileDetailAdapter.kt  GridProjectImageAdapter.kt  InformationAdapter.kt  LeaderHoriAdapter.kt  LorryAdapter.kt  ManuFactureRequestAdapter.kt  ManuFactureRequestLinesAdapter.kt  MemberTeamAdapter.kt  NotificationAdapter.kt  PaginationScrollListener.kt  PermissionAdapter.kt  PermissionGridAdapter.kt  ProductAdapter.kt  ProductRequirement2Adapter.kt  ProductRequirementAdapter.kt  ProductRequirementDetailAdapter.kt  ProductToAddGoodsReceivedAdapter.kt  ProductTransportAdapter.kt  ProjectAdapter.kt  ProjectAttendenceAdapter.kt  ProjectLogsAdapter.kt  SmallCriteria2Adapter.kt  (+12 more)
app/src/main/java/com/zamio/adong/model/: AttendanceCheckout.kt  CheckinOut.kt  Contractor.kt  Criteria.kt  CriteriaValues.kt  Driver.kt  FileProject.kt  GoodsIssue.kt  GoodsIssueRequest.kt  GoodsNote.kt  GoodsNoteRq.kt  GoodsNoteUpdateRq.kt  Information.kt  LinesAddNew.kt  LogsProject.kt  Lorry.kt  ManuFactureRes.kt  MarkSession.kt  NotificationOb.kt  Permission.kt  Product.kt  ProductRequirement.kt  ProductRequirementRes.kt  Profile.kt  Project.kt  ProjectImage.kt  Province.kt  SmallCriteria.kt  Team.kt  Transport.kt  Trip.kt  TripRq.kt  UpdateCriteria.kt  User.kt  WareHouse.kt  WorkOutline.kt  Worker.kt  Worker2.kt  aaaaa.java  test.kt
app/src/main/java/com/zamio/adong/network/: ConstantAPI.kt  (+5 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  scale_in.xml  scale_out.xml  slide_up.xml
app/src/main/res/drawable/: base_trash_icon.xml  button_layout.xml  button_login_bg.xml  button_normal_main_no_radius_layout.xml  button_normal_main_radius_circle2_layout.xml  button_normal_main_radius_circle_layout.xml  button_normal_main_radius_green_layout.xml  button_normal_main_radius_layout.xml  button_normal_main_radius_red_layout.xml  button_normal_search_radius_layout.xml  button_notification_radius_circle_layout.xml  button_project_status_1_layout.xml  button_project_status_2_layout.xml  button_project_status_3_layout.xml  button_project_status_4_layout.xml  button_radius_bg_black_layout.xml  button_radius_bg_white_layout.xml  button_radius_layout.xml  button_radius_top_layout.xml  login_bg.xml  password_radius_layout.xml  username_radius_layout.xml
app/src/main/res/layout/: activity_basic_information.xml  activity_basic_informationn.xml  activity_change_information.xml  activity_change_password.xml  activity_check_in_out.xml  activity_checkin_out_album.xml  activity_checkin_out_album_image.xml  activity_checkout_in_worker_list.xml  activity_choose_manager.xml  activity_choose_secretary.xml  activity_choose_team_leader.xml  activity_choose_team_worker.xml  activity_choose_to_make_project.xml  activity_create_contractor.xml  activity_create_criteria.xml  activity_create_driver.xml  activity_create_goods_issue.xml  activity_create_goods_issue_request.xml  activity_create_goods_received.xml  activity_create_lorry.xml  activity_create_product.xml  activity_create_product_goods_receied.xml  activity_create_product_requirement.xml  activity_create_project.xml  activity_create_stock.xml  activity_create_team.xml  activity_create_trip.xml  activity_create_worker.xml  activity_criteria_menu.xml  activity_detail_contractor.xml  activity_detail_criteria.xml  activity_detail_driver.xml  activity_detail_goods_issue.xml  activity_detail_goods_issue_request.xml  activity_detail_goods_received.xml  activity_detail_lorry.xml  activity_detail_product.xml  activity_detail_product_requirement.xml  activity_detail_project.xml  activity_detail_team.xml  (+123 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_scrolling.xml  product_bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  product_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zamio/adong/: ExampleUnitTest.kt
(+187 files in other folders)
