<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.product.CreateProductActivity">

    <include
        android:id="@+id/header"
        layout="@layout/item_header_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:padding="20dp"
        android:layout_below="@+id/header"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/cropImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ava"
            />

        <TextView
            android:layout_gravity="center_horizontal"
            android:text="Chọn ảnh"
            android:id="@+id/imvImage"
            android:padding="3dp"
            android:src="@drawable/photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <EditText   android:singleLine="true"
            android:layout_marginTop="20dp"
            android:hint="Tên"
            android:paddingLeft="10dp"
            android:id="@+id/edtName"
            android:background="@drawable/button_normal_main_radius_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edt_size" />

        <EditText  android:singleLine="true"
            android:hint="Đơn vị tính"
            android:paddingLeft="10dp"
            android:id="@+id/edtUnit"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_normal_main_radius_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edt_size" />

        <Spinner
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:paddingLeft="4dp"
            android:id="@+id/spinType"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_normal_main_radius_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edt_size" />

        <TextView
            android:id="@+id/tvOk"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="ĐỒNG Ý"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_radius_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_size" />




    </LinearLayout>



</RelativeLayout>