<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    tools:context=".ui.product.CreateProductActivity">

    <include
        android:id="@+id/header"
        layout="@layout/item_header_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tvOk"
        android:layout_below="@+id/header"
        android:orientation="vertical"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edt_size">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:background="@color/colorView" />

            <EditText
                android:id="@+id/edtDeliveredBy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="Người giao"
                android:paddingLeft="10dp"
                android:singleLine="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorView" />

        </RelativeLayout>


        <EditText
            android:id="@+id/edtRef"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edt_size"
            android:background="@android:color/transparent"
            android:hint="Mã chứng từ gốc"
            android:paddingLeft="10dp"
            android:singleLine="true" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edt_size">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:background="@color/colorView" />

            <EditText
                android:id="@+id/edtNote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="Ghi chú"
                android:paddingLeft="10dp"
                android:singleLine="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorView" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlChooseWareHouse"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edt_size"
            android:enabled="false"
            android:singleLine="true">

            <TextView
                android:id="@+id/tvChooseWareHouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:hint="Chọn kho hàng"
                android:paddingLeft="10dp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/next" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorView" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlChooseProduct"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edt_size"
          >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:hint="Chọn vật tư"
                android:paddingLeft="10dp" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/next" />


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:scrollbars="vertical" />

    </LinearLayout>


    <TextView
        android:id="@+id/tvOk"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_size"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_layout"
        android:gravity="center"
        android:text="ĐỒNG Ý"
        android:textColor="@color/white" />

</RelativeLayout>