<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.profile.ChangePasswordActivity">

    <include
        android:id="@+id/header"
        layout="@layout/item_header_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_padding_layout"
        >

        <EditText
            android:id="@+id/edtOldPw"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/app_padding_layout"
            android:layout_marginRight="@dimen/app_padding_layout"
            android:background="@drawable/button_normal_main_radius_layout"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:paddingLeft="30dp" />


        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:src="@drawable/lock" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_margin_top"
       >

        <EditText
            android:id="@+id/edtPw"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/app_padding_layout"
            android:layout_marginRight="@dimen/app_padding_layout"

            android:background="@drawable/button_normal_main_radius_layout"
            android:hint="Mật khẩu mới"
            android:inputType="textPassword"
            android:paddingLeft="30dp" />


        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:src="@drawable/lock" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_margin_top"
        >

        <EditText
            android:id="@+id/edtPwConfirm"
            android:layout_width="match_parent"

            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/app_padding_layout"
            android:layout_marginRight="@dimen/app_padding_layout"
            android:background="@drawable/button_normal_main_radius_layout"
            android:hint="Xác nhận mật khẩu mới"
            android:inputType="textPassword"
            android:paddingLeft="30dp" />


        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:src="@drawable/lock" />
    </RelativeLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/tvPrice"
        android:layout_centerHorizontal="true"

        android:gravity="top"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/app_padding_layout"
        android:paddingRight="@dimen/app_padding_layout"
        android:weightSum="2">

        <TextView
            android:id="@+id/tvOk"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_size"
            android:layout_marginTop="@dimen/app_margin_top"
            android:background="@drawable/button_radius_layout"
            android:gravity="center"
            android:text="ĐỒNG Ý"
            android:textColor="@color/white" />


    </LinearLayout>

</LinearLayout>