<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".ui.product.MainProductFragment">

    <include layout="@layout/item_header_layout"
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_size"
        android:background="#2196F3"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />



    <include
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        layout="@layout/item_search_layout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />

    <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:singleLine="true"
        android:layout_marginTop="10dp"
        android:hint="Ghi chú"
        android:paddingLeft="10dp"
        android:id="@+id/edtNote"
        android:background="@drawable/button_normal_main_radius_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edt_size" />

    <RelativeLayout
        android:id="@+id/rlDate"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/button_normal_main_radius_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/startDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Ngày dự kiến" />

        <TextView
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/tvChooseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Chọn" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />


</LinearLayout>