<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.product.CreateProductActivity">

    <include
        android:id="@+id/header"
        layout="@layout/item_header_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_above="@+id/tvOk"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <EditText
                android:singleLine="true"
                android:hint="Tên *"
                android:paddingLeft="10dp"
                android:id="@+id/edtName"
                android:background="@drawable/button_normal_main_radius_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_size" />

            <EditText
                android:singleLine="true"
                android:hint="Địa chỉ *"
                android:paddingLeft="10dp"
                android:id="@+id/edtAddress"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_normal_main_radius_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_size" />
            <Spinner
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:paddingLeft="4dp"
                android:id="@+id/spinProvince"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_normal_main_radius_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_size" />
            <Spinner
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:paddingLeft="4dp"
                android:id="@+id/spinDistrict"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_normal_main_radius_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_size" />

            <TextView
                android:gravity="center_vertical"
                android:singleLine="true"
                android:inputType="phone"
                android:hint="Số điện thoại ( Không nhập )"
                android:paddingLeft="10dp"
                android:id="@+id/edtPhone"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_normal_main_radius_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_size" />

            <EditText
                android:singleLine="true"
                android:inputType="phone"
                android:hint="Số điện thoại 2"
                android:paddingLeft="10dp"
                android:id="@+id/edtPhone2"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_normal_main_radius_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_size" />
            <TextView
                android:id="@+id/tvChooseLeader"
                android:layout_marginTop="10dp"
                android:text="Chọn Đội trưởng (+)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginTop="10dp"
                    android:padding="1dp"
                    android:id="@+id/imvAva"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/plus"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/colorGray2"/>

                <TextView
                    android:id="@+id/tvLeaderName"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imvAva"
                    tools:text="1111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvChooseWorker"
                android:layout_marginTop="10dp"
                android:text="Chọn Công nhân (+)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:visibility="gone"
                    android:padding="1dp"
                    android:id="@+id/imvAvaWorker"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/plus"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/colorGray2"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginRight="5dp"
                    android:id="@+id/recyclerViewTeamLeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



    <TextView
        android:layout_alignParentBottom="true"
        android:id="@+id/tvOk"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="ĐỒNG Ý"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_no_radius_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_size" />

</RelativeLayout>