<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.product.DetailProductActivity">

    <include layout="@layout/item_header_layout"
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#2196F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />



    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_below="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >




            <TextView

                android:id="@+id/tvName"
                tools:text="Tên "
                android:layout_width="wrap_content"
                app:autoSizeTextType="uniform"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="14sp"
                android:textColor="@color/colorGray"
                android:text="Tên "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tvPhone"
                android:layout_alignParentRight="true"
                android:text="---"
                android:layout_width="wrap_content"
                app:autoSizeTextType="uniform"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="14sp"
                android:textColor="@color/colorGray"
                android:text="Số điện thoại"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >




            <TextView
                android:id="@+id/tvEmail"
                android:layout_alignParentRight="true"
                android:text="---"
                android:layout_width="wrap_content"
                app:autoSizeTextType="uniform"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="14sp"
                android:textColor="@color/colorGray"
                android:text="Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >




            <TextView
                android:layout_width="wrap_content"
                app:autoSizeTextType="uniform"
                android:id="@+id/tvAddress"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                tools:text="Tên " />

            <TextView
                android:textSize="14sp"
                android:textColor="@color/colorGray"
                android:text="Địa chỉ "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <include
            layout="@layout/view_line"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="10dp" />



        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/tvStatus"
                android:layout_alignParentRight="true"
                android:text="---"
                android:layout_width="wrap_content"
                app:autoSizeTextType="uniform"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="14sp"
                android:textColor="@color/colorGray"
                android:text="Trạng thái"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />




        </LinearLayout>



        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TextView

                android:id="@+id/tvProjectName"
                android:layout_alignParentRight="true"
                android:text="---"
                android:layout_width="wrap_content"
                app:autoSizeTextType="uniform"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="14sp"
                android:textColor="@color/colorGray"
                android:text="Tên dự án "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />




        </LinearLayout>



        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <androidx.appcompat.widget.AppCompatRatingBar
                android:rating="3.5"
                style="?android:attr/ratingBarStyleSmall"
                android:id="@+id/rating"
                android:numStars="5"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="14sp"
                android:textColor="@color/colorGray"
                android:text="Xếp hạng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>



    </LinearLayout>
    <TextView
        android:layout_alignParentBottom="true"
        android:id="@+id/tvOk"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="XÓA"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_size" />

</RelativeLayout>