<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ui.activity.PreviewImageActivity">

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:background="@color/colorHeader"
        android:layout_height="50dp">
        <ImageView
            android:padding="10dp"
            android:id="@+id/imvBack"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_back"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <TextView
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="#ffffff"
            android:id="@+id/tvTitle"
            android:text="Title"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <ImageView
            android:layout_marginRight="5dp"
            android:id="@+id/rightButton"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/download_ic"
            android:layout_width="40dp"
            android:layout_height="40dp"/>


    </RelativeLayout>

    <com.zamio.adong.ui.project.tab.ui.main.album.ZoomClass
        android:layout_below="@+id/rlTop"
        android:id="@+id/imvAva"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ImageView
        android:id="@+id/imvRemove"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:src="@drawable/remove_image"
        android:visibility="gone" />

</RelativeLayout>