<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="@color/white"
        tools:context=".ui.ChangePasswordActivity">

    <include
        android:id="@+id/header"
        layout="@layout/item_header_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
            android:layout_marginBottom="5dp"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
                android:hint="Mật khẩu"
                android:layout_centerInParent="true"

                android:id="@+id/edtOldPw"
                android:paddingLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"

                android:inputType="textPassword"
                android:background="@drawable/button_normal_main_radius_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>



        <ImageView
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/lock"
                android:layout_marginLeft="30dp"/>
    </RelativeLayout>

    <RelativeLayout
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
                android:hint="Mật khẩu mới"
                android:layout_centerInParent="true"

                android:id="@+id/edtPw"
                android:paddingLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"

                android:inputType="textPassword"
                android:background="@drawable/button_normal_main_radius_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>



        <ImageView
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/lock"
                android:layout_marginLeft="30dp"/>
    </RelativeLayout>

    <RelativeLayout
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
                android:hint="Xác nhận mật khẩu mới"
                android:layout_centerInParent="true"

                android:id="@+id/edtPwConfirm"
                android:paddingLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:inputType="textPassword"
                android:background="@drawable/button_normal_main_radius_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>



        <ImageView
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/lock"
                android:layout_marginLeft="30dp"/>
    </RelativeLayout>
    <LinearLayout

            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:weightSum="2"
            android:gravity="top"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tvPrice"
            android:layout_width="match_parent" android:layout_height="55dp" android:orientation="horizontal"
    >
        <TextView
            android:id="@+id/tvOk"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="ĐỒNG Ý"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_radius_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_size" />




    </LinearLayout>

</LinearLayout>