<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.profile.ChangePasswordActivity">

    <include
        android:id="@+id/header"
        layout="@layout/item_header_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_padding_layout"
        >

        <EditText
            android:paddingLeft="10dp"
            android:id="@+id/edt1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/app_padding_layout"
            android:layout_marginRight="@dimen/app_padding_layout"
            android:background="@drawable/button_normal_main_radius_layout"
            android:hint="Tên"
           />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_margin_top"
       >

        <EditText
            android:id="@+id/edt2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/app_padding_layout"
            android:layout_marginRight="@dimen/app_padding_layout"
            android:paddingLeft="10dp"
            android:background="@drawable/button_normal_main_radius_layout"
            android:hint="Số điện thoại"
          />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_margin_top"
        >

        <EditText
            android:id="@+id/edt3"
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/app_padding_layout"
            android:layout_marginRight="@dimen/app_padding_layout"
            android:background="@drawable/button_normal_main_radius_layout"
            android:hint="Email"

           />



    </RelativeLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/tvPrice"
        android:layout_centerHorizontal="true"

        android:gravity="top"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/app_padding_layout"
        android:paddingRight="@dimen/app_padding_layout"
        android:weightSum="2">

        <TextView
            android:id="@+id/tvOk"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_size"
            android:layout_marginTop="@dimen/app_margin_top"
            android:background="@drawable/button_radius_layout"
            android:gravity="center"
            android:text="ĐỒNG Ý"
            android:textColor="@color/white" />


    </LinearLayout>

</LinearLayout>