<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.product.CreateProductActivity">

    <include
        android:id="@+id/header"
        layout="@layout/item_header_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tvOk"
        android:layout_below="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:text="CHUNG"
                    android:textColor="@color/colorName"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/imvMap"
                    android:layout_alignParentRight="true"
                    android:paddingRight="10dp"
                    android:src="@drawable/map_vew"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="" />
            </RelativeLayout>

            <include
                layout="@layout/view_line"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="THỜI GIAN"
                android:textColor="@color/colorName"
                android:textStyle="bold" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:id="@+id/tvChooseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="" />

                <TextView
                    android:id="@+id/startDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày bắt đầu"

                    android:textColor="@color/colorGray" />


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:id="@+id/tvChooseEndDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="" />
                <TextView
                    android:id="@+id/endDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngày kết thúc"

                    android:textColor="@color/colorGray" />


            </LinearLayout>



            <include
                layout="@layout/view_line"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="THÀNH VIÊN"
                android:textColor="@color/colorName"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:id="@+id/tvContractorOrTeam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="" />

                <TextView
                    android:id="@+id/tvContractorOrTeamLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đội thi công"
                    android:textColor="@color/colorGray" />

                <View
                    android:layout_marginTop="10dp"
                    android:background="@color/colorView"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnTeamName"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/tvChooseTeamOrContractor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="" />

                <TextView
                    android:id="@+id/tvContractor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên đội"
                    android:textColor="@color/colorGray" />

                <View
                    android:layout_marginTop="10dp"
                    android:background="@color/colorView"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvManagerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="" />
                    <TextView
                        android:id="@+id/tvChooseLeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trưởng bộ phận"
                        android:textColor="@color/colorGray" />

                    <View
                        android:layout_marginTop="10dp"
                        android:background="@color/colorView"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:id="@+id/tvDeputyManagerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phó bộ phận"
                        android:textColor="@color/colorGray" />

                    <View
                        android:layout_marginTop="10dp"
                        android:background="@color/colorView"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/rlLeaderAdong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tvLeaderNameAdong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:singleLine="true"
                        android:text="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đội trưởng"
                        android:textColor="@color/colorGray" />


                    <View
                        android:layout_marginTop="10dp"
                        android:background="@color/colorView"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/rlLeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tvLeaderName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:singleLine="true"
                        android:text="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giám sát"
                        android:textColor="@color/colorGray" />

                    <View
                        android:layout_marginTop="10dp"
                        android:background="@color/colorView"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tvSecretaryName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="false"
                        android:text="Thư ký"
                        android:textColor="@color/colorGray" />

                    <View
                        android:layout_marginTop="10dp"
                        android:background="@color/colorView"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <TextView
        android:id="@+id/tvOk"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_size"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_no_radius_layout"
        android:gravity="center"
        android:text="XÓA"
        android:textColor="@color/white" />

</RelativeLayout>