<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.product.DetailProductActivity">

    <include layout="@layout/item_header_layout"
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#2196F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />


    <ImageView
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:id="@+id/cropImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/view"
        android:background="@drawable/ava"
        />
    <LinearLayout
        android:layout_above="@+id/tvOk"
        android:padding="@dimen/padding_big_view"
        android:orientation="vertical"
        android:layout_below="@+id/cropImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <TextView
        android:layout_alignParentBottom="true"
        android:id="@+id/tvOk"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="XÓA"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_size" />

</RelativeLayout>