<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.product.CreateProductActivity">

    <include
        android:id="@+id/header"
        layout="@layout/item_header_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_above="@+id/tvOk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:maxLength="50"
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edt_size"
            android:background="@drawable/button_normal_main_radius_layout"
            android:hint="Tên bộ tiêu chí"
            android:paddingLeft="10dp"
            android:singleLine="true" />

        <TextView
            android:visibility="gone"
            android:id="@+id/imvImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:src="@drawable/photo"
            android:text="Nội dung :" />



        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recyclerView"
            android:layout_height="match_parent" />

    </LinearLayout>
    <TextView
        android:layout_alignParentBottom="true"
        android:id="@+id/tvOk"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_size"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_no_radius_layout"
        android:gravity="center"
        android:text="ĐỒNG Ý"
        android:textColor="@color/white" />

</RelativeLayout>