<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    tools:context=".ui.product.CreateProductActivity">

    <include
        android:id="@+id/header"
        layout="@layout/item_header_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tvOk"
        android:layout_below="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:padding="20dp">

            <EditText

                android:id="@+id/edtReceivedBy"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/button_normal_main_radius_layout"
                android:hint="Người nhận"
                android:paddingLeft="10dp"
                android:singleLine="true" />


            <EditText
                android:id="@+id/edtReason"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_size"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_normal_main_radius_layout"
                android:hint="Lý do"
                android:paddingLeft="10dp"
                android:singleLine="true" />


            <EditText
                android:id="@+id/edtNote"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_normal_main_radius_layout"
                android:hint="Ghi chú"
                android:paddingLeft="10dp"
                android:singleLine="true" />


            <RelativeLayout
                android:id="@+id/rlChooseProject"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_size"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_normal_main_radius_layout"
                android:enabled="false"
                android:singleLine="true">

                <TextView
                    android:id="@+id/tvChooseProject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:hint="Chọn công trình"
                    android:paddingLeft="10dp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/next" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlChooseWareHouse"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_size"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_normal_main_radius_layout"
                android:enabled="false"
                android:singleLine="true">

                <TextView
                    android:id="@+id/tvChooseWareHouse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:hint="Chọn kho *"
                    android:paddingLeft="10dp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/next" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="DANH SÁCH VẬT TƯ ( + )"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:scrollbars="vertical" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tvOk"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_size"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_layout"
        android:gravity="center"
        android:text="ĐỒNG Ý"
        android:textColor="@color/white" />

</RelativeLayout>