<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.product.CreateProductActivity">

    <include
        android:id="@+id/header"
        layout="@layout/item_header_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/app_padding_layout">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cropImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ava" />

            <TextView
                android:id="@+id/imvImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="3dp"
                android:src="@drawable/photo"
                android:text="Chọn ảnh *" />

            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_size"
                android:layout_marginTop="@dimen/app_margin_top"
                android:background="@drawable/button_normal_main_radius_layout"
                android:hint="Tên *"
                android:paddingLeft="10dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edtPhone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_size"
                android:layout_marginTop="@dimen/app_margin_top"
                android:background="@drawable/button_normal_main_radius_layout"
                android:hint="Số điện thoại *"
                android:inputType="phone"
                android:paddingLeft="10dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edtPhone2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_size"
                android:layout_marginTop="@dimen/app_margin_top"
                android:background="@drawable/button_normal_main_radius_layout"
                android:hint="Số điện thoại 2"
                android:inputType="phone"
                android:paddingLeft="10dp"
                android:singleLine="true" />


            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_size"
                android:layout_marginTop="@dimen/app_margin_top"
                android:background="@drawable/button_normal_main_radius_layout"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_size"
                android:layout_marginTop="@dimen/app_margin_top"
                android:background="@drawable/button_normal_main_radius_layout"
                android:hint="Mật khẩu *"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edtPwConfirm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edt_size"
                android:layout_marginTop="@dimen/app_margin_top"
                android:background="@drawable/button_normal_main_radius_layout"
                android:hint="Xác nhận mật khẩu *"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:singleLine="true" />


            <TextView
                android:id="@+id/tvOk"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_size"
                android:layout_marginTop="@dimen/app_margin_top"
                android:background="@drawable/button_radius_layout"
                android:gravity="center"
                android:text="ĐỒNG Ý"
                android:textColor="@color/white" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>