<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@drawable/button_normal_main_radius_layout">


    <Button
        android:id="@+id/btnClose"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:background="@drawable/close"
        android:padding="5dp" />

    <TextView
        android:textSize="18sp"
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnClose"
        android:layout_centerHorizontal="true"
        android:text="Chọn phương thức ?"
        android:textColor="@color/colorPrimary"
         />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/tvTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="top"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:weightSum="2">

        <Button

            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/button_normal_main_radius_layout"
            android:text="Tạo Mới"
            android:textColor="@color/colorPrimary"

            />

        <Button

            android:id="@+id/btnOk"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/button_normal_main_radius_layout"
            android:text="Có Sẵn"
            android:textColor="@color/colorPrimary"

            />


    </LinearLayout>


</RelativeLayout>