<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp">

        <RelativeLayout
            android:id="@+id/lnRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:textColor="@color/colorGray"
                        android:text="Tên"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/tvName"
                        android:layout_alignParentRight="true"
                        tools:text="Tên "
                        android:ellipsize="end"
                        android:layout_width="200dp"
                        android:gravity="end"
                        app:autoSizeTextType="uniform"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:textColor="@color/colorGray"
                        android:text="Đơn vị"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:id="@+id/tvUnit"
                        android:layout_alignParentRight="true"
                        tools:text="Tên "
                        android:ellipsize="end"
                        android:layout_width="200dp"
                        android:gravity="end"
                        app:autoSizeTextType="uniform"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:textColor="@color/colorGray"
                        android:text="Số lượng "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:id="@+id/tvQuantity"
                        android:ellipsize="end"
                        android:layout_width="200dp"
                        android:gravity="end"
                        app:autoSizeTextType="uniform"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        tools:text="Tên " />

                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:textColor="@color/colorGray"
                        android:text="Ghi chú"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:id="@+id/tvNote"
                        android:layout_alignParentRight="true"
                        tools:text="Tên "
                        android:ellipsize="end"
                        android:layout_width="200dp"
                        android:gravity="end"
                        app:autoSizeTextType="uniform"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <View
                    android:layout_marginTop="10dp"
                    android:background="#E3E9ED"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp" />
            </LinearLayout>

        </RelativeLayout>





</RelativeLayout>