<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
    android:layout_margin="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_normal_search_radius_layout"
            android:hint="Tìm kiếm"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textColor="@color/colorName"
            android:textColorHint="@color/colorGray" />

        <ImageView
            android:id="@+id/imvSearch"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/search" />
    </RelativeLayout>
