<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@drawable/button_normal_main_radius_layout">

    <RelativeLayout
        android:id="@+id/rl0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="THÔNG TIN"
            android:textColor="@color/colorBlack" />

        <ImageView
            android:id="@+id/imv1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:src="@drawable/close_black" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rl31"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl0"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:autoLink="phone"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="---" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:autoLink="phone"
            android:text="---" />


        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="---" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="---" />

        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="---"
            android:visibility="gone" />


    </LinearLayout>


    <Button
        android:id="@+id/bt1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/rl31"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_radius_bg_black_layout"
        android:text="CHI TIẾT"
        android:textColor="@color/white" />
</RelativeLayout>